# spring-boot-http-client-review

./: .gitignore  README.md  pom.xml
docs/: reactive-dev-notes.md
hybrid/: pom.xml
hybrid/src/main/java/info/jab/ms/controller/: MyController3.java
hybrid/src/main/java/info/jab/ms/service/: MyService.java  MyServiceWebClientImpl.java  WebConfiguration.java
hybrid/src/main/resources/: application.properties
hybrid/src/test/java/info/jab/ms/: BeanInventoryTests.java
hybrid/src/test/java/info/jab/ms/controller/: MyController3Test.java  MyController5Test.java
hybrid/src/test/java/info/perf/: BenchmarkLoop.java  BenchmarkTests.java  Problem.java
servlet/: pom.xml
servlet/src/main/java/info/jab/ms/controller/: MyControllerHttpInterface.java  MyControllerJavaHttpClient.java  MyControllerJavaURLConnection.java  MyControllerRestClient.java  MyControllerRestTemplate.java
servlet/src/main/java/info/jab/ms/service/: GodService.java  MyServiceJavaHttpClientImpl.java  MyServiceJavaURLConnectionImpl.java  WebConfiguration.java
servlet/src/test/java/info/jab/ms/: BeanInventoryTests.java
servlet/src/test/java/info/jab/ms/controller/: MyController1Test.java  MyController4Test.java  MyControllerHttpInterfaceTest.java  MyControllerJavaHttpClientTest.java  MyControllerJavaURLConnectionTest.java  MyControllerRestClientTest.java  MyControllerRestTemplateTest.java
servlet/src/test/java/info/jab/spring/: BeanInventory.java
src/main/java/info/jab/ms/controller/: MyController1.java  MyController2.java  MyController3.java  MyController4.java  MyController5.java
src/main/java/info/jab/ms/service/: MyServiceRestClientImpl.java  MyServiceRestTemplateImpl.java  WebConfiguration.java
src/main/java/ms/info/ms/: MainApplication.java  MyController.java  MyController2.java  MyService.java  MyServiceImpl.java  MyServiceImpl2.java  WebConfiguration.java
src/main/java/ms/info/ms/controller/: MyController.java  MyController1.java  MyController2.java  MyController3.java
src/main/java/ms/info/ms/service/: BeanInventory.java  GodService.java  MyService.java  MyServiceImpl.java  MyServiceImpl2.java  MyServiceImpl3.java  MyServiceRestTemplateImpl.java  MyServiceWebClientImpl.java  WebConfiguration.java
src/test/java/info/jab/ms/: BeanInventoryTests.java
src/test/java/info/jab/ms/controller/: MyController2Test.java  MyController3Test.java
src/test/java/info/jab/spring/: BeanInventory.java  BeanInventoryConfiguration.java
src/test/java/ms/info/ms/: BeanInventoryTests.java  MainApplicationTests.java  MyController2Test.java  MyControllerTest.java
src/test/java/ms/info/ms/controller/: MyController1Test.java  MyController2Test.java  MyController3Test.java  MyControllerTest.java
