<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ms.info.js</groupId>
	<artifactId>spring-boot-http-client-poc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot-http-client-poc</name>
	<description>Demo project for Spring Boot</description>
	<packaging>pom</packaging>
	
	<properties>
		<java.version>17</java.version>
	</properties>

	<modules>
		<module>servlet</module>
		<module>hybrid</module>
	</modules>

</project>
